\documentclass{article}
\usepackage{czt}

\begin{document}

\begin{zed}
  A == [ns: \finset \nat_1]\\
  AInit == [A~' | ns' = \emptyset]\\
  New == [\Delta A; n?: \nat_1 | ns' = ns \cup \{n?\}]\\
  MSF == [\Xi A; m!: \nat_1 | ns \neq \emptyset; m! = max~ ns]
\end{zed}
Injective seq ensures the 2 msf are unique.
\begin{schema}{AM2SF}
  \Xi A\\
  m1!,m2!: \nat_1
\where
  \#ns > 1\\
  m1! = max~ ns\\
  m2! = max~ (ns \setminus \{m1!\})
\end{schema}


\begin{schema}{C3}
  cs: \iseq \nat_1 
\where
  (\varg<\varg)\comp cs \subseteq cs \comp (\varg<\varg)
\end{schema}

\begin{schema}{C3Init}
  C3~'
\where
  cs' = \langle  \rangle
\end{schema}


\begin{zed}
  LI3 == [A; C3 | ns = ran~ cs]
\end{zed}


Note $cs~ \setminus \langle ma! \rangle$ is not equivalent,\\
because a sequence is a function, and the domain mapping of $\langle ma! \rangle$ is different to cs\\
(You did it wrong this way before)
\begin{schema}{C3MSF2}
  \Xi C3; ma!, mb!: \nat_1
\where
  \#(ran~ cs) \geq 2\\
  ma! = last~ cs\\
  mb! = cs~ (\#cs -1)
\end{schema}



\end{document}